<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            background-color: black;
            color: white;

        }
        p{
            color: rgb(140, 0, 255);
        }

        h1{
            color: red;
            font-size: 30px;

        }
        .samyy{
            color: yellow;
            font-size: 30px;
        }
        .lauda{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: brown;
        }
         div p span {
            color: blue;
        } 
        /* div>span>p{
            color: rgb(61, 87, 64);
        } */
        a[target=_blank]{
            color:chocolate
        }
        table{
            border-collapse:collapse ;
        }
        th,td{
            border :1px solid rgb(139, 13, 40);
        }

        
    </style>
</head>
<script src="index.js"></script>

<body>
    <h1>welcomeee to classss</h1>
    <h2>welcomeeee</h2>
    <p>In order to need success we hv to dedicated></p>
    <!-- anchor tag -->
    <a href = https://nados.io/article/html-css-overview>go to google</a>
    <!-- division tag -->
    <div>
        <h1>div1</h1>
        <p>hgjhgfyhjgjhfghjfgvjhgjhfgfghfgjfjgfjhgjhgjghjgjghhkhgkhjghjgkhbkhghf</p>

    </div>
    <!-- ordered list -->
    <ol> 
        <li>orange</li>
        <li>potato</li>
        <li>tomato</li>
    </ol>
    <!-- unordered list -->
    <ul>
        <li>cheese</li>
        <li>paneer</li>
        <li>ghee</li>
    </ul>
    
        
        
       <p>This tag is used in naming the <span style="color: blueviolet;">sammy boiiiii</span> what is the significance of thi
           s tag. (Phone, Name, Email). The important point about the label attribute is 
           we need to link the label for a particula
           r input tag, for that </p>
       
           <!-- table tag -->

         <table>
            <table border="6">
             <caption><b>College table</b></caption>
             <thead>
                 <tr>
                     <th>name</th>
                     <th>Roll</th>
                     <th>Branch</th>
                     <th>Percentage</th>
                 </tr>

             </thead>
             <tbody>
                 <table border="10">
                 <tr>
                     <td>samy</td>
                     <td>12</td>
                     <td>cse</td>
                     <td>78</td>
                 </tr>
                 <tr>
                     <td>samyak</td>
                     <td>13</td>
                     <td>bba</td>
                     <td>79</td>
                 </tr>
                 <tr>
                     <td>sammmm</td>
                     <td>14</td>
                     <td>bcom</td>
                     <td>80</td>
                 </tr>

             </tbody>
         </table>
        <!-- strong,em -->
<p>hgjgjhbjgbjhghjhjdddjdhjsgfdjshbdjgcbjdhgcddg<strong>samyyy</strong><em>laudaaa</em> boiiiiiii</p>
    

<p style="background-color: aqua; color: antiquewhite;">The embrace of Twitter by politicians and journalists has been one of its most 
    notable features in recent years: for both groups the use of Twitter is becoming close to a requirement.</p>

<p class="lauda" style="font-size: 23px;">The embrace of Twitter by politicians and journalists has been one of its most notable features in recent 
        years: for both groups the use of Twitter is becoming close to a requirement.</p>

<p class="samyy">The embrace of Twitter by politicians and journalists has been one of its most notable features in recent years: 
        for both groups the use of Twitter is becoming close to a requirement.</p>

         <table>
             <table border=7>
             <thead>
                 <tr>
                     <th colspan="2">Animals</th>
                     
                      
                 </tr>
                 <tbody>
                     <tr>
                        <td colspan="2">Hipus</td>
                        
                
                     </tr>
                     <tr>
                         <th rowspan="2">chicken</th>
                         <td>roster</td>
                     </tr>
                     <tr>
                         <td>hen</td>
                         
                    </tr>
                    <tr>
                        <th colspan="2">crocodile</th>
                    </tr>

                 </tbody>
             </thead>
         </table>
         <!-- Selectors -->
         <!-- Descendant selectors eg: div span p -->
         <!-- child selectors eg: div>span>p -->
         <div>
             <p>
                 <span>i am boiiiii</span>
             </p>
         </div>
         <div>
             <span>
                 <p>
                     <span>ffff</span>
                         fuck yoiiiii
                     
                 </p>
             </span>
         </div>
         <!-- Attribute selectors -->
         <div>
             <a href="=https://nados.io/feed" target="_blank">NADOS</a>
             <a href="https://svvverp.com">SVVV</a>
         </div>
        

</body>
</html>